{
  "java.project.sourcePaths": ["src/main/java", "actividad-09-mensajeria/src/main/java"],
  "java.project.outputPath": "target/classes",
  "java.configuration.updateBuildConfiguration": "automatic"
}
